[nosetests]
match = ^test
nocapture = 1
cover-package = papyrus_tilecache
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = papyrus_tilecache/locale
domain = papyrus_tilecache
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papyrus_tilecache/locale/papyrus_tilecache.pot
width = 80

[init_catalog]
domain = papyrus_tilecache
input_file = papyrus_tilecache/locale/papyrus_tilecache.pot
output_dir = papyrus_tilecache/locale

[update_catalog]
domain = papyrus_tilecache
input_file = papyrus_tilecache/locale/papyrus_tilecache.pot
output_dir = papyrus_tilecache/locale
previous = true
